@brand-facebook: #3b5998;
@brand-google: #ea4335;

@btn-facebook-color: #fff;
@btn-facebook-bg: @brand-facebook;
@btn-facebook-border: darken(@btn-facebook-bg, 5%);

@btn-google-color: #fff;
@btn-google-bg: @brand-google;
@btn-google-border: darken(@btn-google-bg, 5%);
